POSTGRES_URL="postgres://default:ObPdxn5v4lcN@ep-raspy-feather-a4u14bfw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-feather-a4u14bfw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ObPdxn5v4lcN"
POSTGRES_DATABASE="verceldb"

PORT=4000

CLERK_SECRET=sk_test_gGUnfnJKvNlgGQ1wLORvwgZnu5L19PM1b4gWdp4VzZ
