VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtYW50ZWF0ZXItODMuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_GRAPHQL_URL=http://localhost:4000/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:4000/graphql

VITE_WEBHOOK_SECRET=whsec_OwSrfx7IAxv+HSnpfv12224P85fM7LK8
